# downloader

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/duycomp/downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duycomp/downloader/: DownloaderApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/duycomp/downloader/navigation/: DownloaderNavHost.kt  ScreenDestination.kt
app/src/main/java/com/duycomp/downloader/ui/: DownloaderApp.kt  DownloaderAppState.kt  DownloaderBottomBar.kt  DownloaderDrawer.kt  DownloaderTopAppBar.kt
app/src/main/java/com/duycomp/downloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  splash_screen.xml
app/src/test/java/com/duycomp/downloader/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DurianApplicationConventionPlugin.kt  DurianHiltConventionPlugin.kt  DurianLibraryConventionPlugin.kt
build-logic/src/main/kotlin/com/duycomp/downloader/: AndroidCompose.kt  BuildTypes.kt  DownloaderAppConfig.kt  Extensions.kt  KotlinAndroid.kt
core-common/: build.gradle.kts
core-common/src/androidTest/java/com/duycomp/downloader/core/common/: ExampleInstrumentedTest.kt
core-common/src/main/java/com/duycomp/downloader/core/common/network/: DownloaderDispatchers.kt
core-common/src/main/java/com/duycomp/downloader/core/common/result/: Result.kt
core-common/src/test/java/com/duycomp/downloader/core/common/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/duycomp/downloader/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/duycomp/downloader/core/data/: UserDataRepository.kt  UserDataRepositoryImpl.kt  VideoDatabaseRepository.kt  VideoDatabaseRepositoryImpl.kt  VideoNetworkRepository.kt  VideoNetworkRepositoryImpl.kt
core-data/src/main/java/com/duycomp/downloader/core/data/di/: DataModule.kt
core-data/src/main/java/com/duycomp/downloader/core/data/model/: VideoInfo.kt  VideoInfoNetwork.kt
core-data/src/test/java/com/duycomp/downloader/core/data/: ExampleUnitTest.kt
core-database/: build.gradle.kts
core-database/src/main/java/com/duycomp/downloader/core/database/: VideoInfoDao.kt  VideoInfoDb.kt  VideoInfoEntity.kt
core-database/src/main/java/com/duycomp/downloader/core/database/di/: RoomDbModule.kt
core-datastore/: build.gradle.kts
core-datastore/src/androidTest/java/com/duycomp/downloader/core/datastore/: ExampleInstrumentedTest.kt
core-datastore/src/main/java/com/duycomp/downloader/core/datastore/: DownloaderPreferencesDataSource.kt  UserPreferencesSerializer.kt
core-datastore/src/main/java/com/duycomp/downloader/core/datastore/di/: DataStoreModule.kt
core-datastore/src/main/proto/: dark_theme_config.proto  user_preferences.proto
core-datastore/src/test/java/com/duycomp/downloader/core/datastore/: ExampleUnitTest.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/androidTest/java/com/duycomp/downloader/core/designsystem/: ExampleInstrumentedTest.kt
core-designsystem/src/main/java/com/duycomp/downloader/core/designsystem/component/: DownloaderDrawer.kt  ShareAppDialog.kt
core-designsystem/src/main/java/com/duycomp/downloader/core/designsystem/icon/: DownloaderIcon.kt  DownloaderIcons.kt
core-designsystem/src/main/res/drawable/: ic_qrdownloader.xml
core-designsystem/src/main/res/values/: strings.xml
core-designsystem/src/test/java/com/duycomp/downloader/core/designsystem/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/duycomp/downloader/core/model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/duycomp/downloader/core/model/: DarkThemeConfig.kt  UserData.kt  VideoInfo.kt
core-model/src/test/java/com/duycomp/downloader/core/model/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/duycomp/downloader/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/duycomp/downloader/core/network/: DownloaderNetworkDataSource.kt  DownloaderNetworkDataSourceImpl.kt
core-network/src/test/java/com/duycomp/downloader/core/network/: ExampleUnitTest.kt
feature-download/: build.gradle.kts
feature-download/src/androidTest/java/com/duycomp/downloader/feature/download/: ExampleInstrumentedTest.kt
feature-download/src/main/java/com/duycomp/downloader/feature/download/: DownloadScreen.kt  DownloadViewModel.kt
feature-download/src/main/res/drawable/: download_done.xml  downloading.xml  ic_swap_vert.xml
feature-download/src/main/res/values/: strings.xml
feature-download/src/test/java/com/duycomp/downloader/feature/download/: ExampleUnitTest.kt
feature-file/: build.gradle.kts
feature-file/src/androidTest/java/com/duycomp/downloader/feature/file/: ExampleInstrumentedTest.kt
feature-file/src/main/java/com/duycomp/downloader/feature/file/: CardVideoItem.kt  CardVideoList.kt  DynamicAsyncImage.kt  FileScreen.kt  FileViewModel.kt  PlayVideoDialog.kt  VideoPlayerDialog.kt
feature-file/src/main/res/drawable/: baseline_error_24.xml
feature-file/src/test/java/com/duycomp/downloader/feature/file/: ExampleUnitTest.kt
feature-setting/: build.gradle.kts
feature-setting/src/androidTest/java/com/duycomp/downloader/feature/setting/: ExampleInstrumentedTest.kt
feature-setting/src/main/java/com/duycomp/downloader/feature/setting/: SettingsDialog.kt  SettingsViewModel.kt
feature-setting/src/main/res/values/: strings.xml
feature-setting/src/test/java/com/duycomp/downloader/feature/setting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
