[versions]
androidGradlePlugin = "8.1.2"
androidLibraryPlugin = "8.1.2"
kotlinAndroid = "1.9.10"
kotlinKsp = "1.9.10-1.0.13"
hilt = "2.47"
hiltWork = "1.1.0"
hiltCompiler = "1.1.0"
hiltNavigationCompose = "1.1.0"
retrofit = "2.9.0"
moshi = "1.13.0"
okhttp = "4.11.0"
room = "2.6.0"
androidCoreKtx = "1.12.0"
androidPreferenceKtx = "1.2.1"
androidMultidex = "2.0.1"
androidxComposeBom = "2023.10.01"
activityCompose = "1.8.0"
androidNavigationCompose = "2.7.5"
androidConstraintLayoutCompose = "1.0.1"
coilVideo = "2.5.0"
coilCompose = "2.2.2"
googleAccompanist = "0.32.0"
coroutines = "1.7.3"
androidxComposeCompiler = "1.5.3"
secrets = "2.0.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material3 = "1.1.2"
protobuf = "3.24.0"
protobufPlugin = "0.9.4"
dataStore = "1.0.0"
material = "1.10.0"
androidLifecycle = "2.6.2"
splashscreen = "1.0.1"
kotlinYoutubeextractor = "0.0.7"
media3Exoplayer = "1.1.1"


[libraries]
android-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidCoreKtx" }
android-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidPreferenceKtx" }
android-multidex = { module = "androidx.multidex:multidex", version.ref = "androidMultidex" }


android-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
android-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
android-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
android-compose-ui = { module = "androidx.compose.ui:ui" }
android-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
android-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
android-compose-material3 = { module = "androidx.compose.material3:material3" }
android-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
android-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
android-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
android-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
android-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }


android-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidConstraintLayoutCompose" }
android-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidNavigationCompose" }
android-navigation-compose-ktx = { module = "androidx.navigation:navigation-common-ktx", version.ref = "androidNavigationCompose" }
android-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
android-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidLifecycle" }
android-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidLifecycle" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coilVideo" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
kotlin-youtubeExtractor = { module = "com.github.maxrave-dev:kotlin-youtubeExtractor", version.ref = "kotlinYoutubeextractor" }



hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }


retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-loggin-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
#{ room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
# Kotlin Extensions and Coroutines support for Room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
#}

accompanist-system-uicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "googleAccompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "googleAccompanist" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinAndroid" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "kotlinKsp" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
dataStore-core = { group = "androidx.datastore", name = "datastore", version.ref = "dataStore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
androidComposeLibs = [
#    "android-compose-ui-tooling",
    "android-compose-ui-tooling-preview",
#    "android-compose-ui",
    "android-compose-material3",
#    "android-constraintlayout-compose",
#    "android-navigation-compose",
#    "android-navigation-compose-ktx",
    "android-compose-runtime",
    "android-compose-ui-util",
    "android-compose-foundation",
#    "android-compose-ui-graphics"
]
networkComposeLibs = ["retrofit", "retrofit-converter-moshi", "moshi-kotlin",
    "moshi-core", "okhttp3-okhttp", "okhttp3-loggin-interceptor"
]
googleAccompanistLibs = ["accompanist-system-uicontroller", "accompanist-permissions"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibraryPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }

